{
	name: 'John Doe',
	phone: '111-111-1111',
	email: 'test@testemail.com',
	address:
		{
			street: ' 123 Broadway Avenue',
			city: 'New York',
			state: 'New York'
		}
},
{
	name: 'Jane Dowe',
	phone: '222-222-2222',
	email: 'test2@testemail2.com',
	address:
		{
			street: ' 456 Washington Street',
			city: 'Seattle',
			state: 'Washington'
		}
},
{
	name: 'Peter Parker',
	phone: '333-333-3333',
	email: 'test3@testemail3.com',
	address:
		{
			street: ‘789 Goblin Road',
			city: 'Queens',
			state: 'New York'
		}
}